<!DOCTYPE html>
<html>
<head>
	<title>Scal function</title>
	<style type="text/css">
		img{
			width:300px;
			display: block;
			margin: auto;
			margin-top:200px;

			transition: all 3s;
		}

		img:hover{
			/*transform: scale(0);*/
			/*scale တွင်  unit ထည့်ဖို့လို */ 

			/*transform: scale(0.5);*/

			/*transform: scale(1);*/ /*1 သည် defalt*/



			/*transform: scale(2);*/ /* defult အနေဖြင့် value တစ်ခုထဲတွင် xy နှစ်မျိုးလုံး လုပ်သည်။*/

							   /*xy*/
			/*transform: scaleX(2);*/
			/*transform: scaleX(-2);*/


			/*transform: scaleY(2);*/
			/*transform: scaleY(-2);*/

			/*transform: scaleX(2) scaleY(3);*/

							/*x,y*/
			transform: scale(2,3);

		}
		
	</style>
</head>
<body>
	<img src="img/dog.jpg" alt="dog" />
</body>
</html>